SERVICE_ACCOUNT_FILE="credentials.json"
DATABASE_URL="sqlite+aiosqlite:///./test.db"

API_URL="http://localhost:8000"

MAILER_URL="https://example.com/send-email"
MAILER_TOKEN="secret"

ALLOWED_ORIGINS="http://localhost:3000"

ACCESS_TOKEN_EXPIRES_MINUTES=10
REFRESH_TOKEN_EXPIRES_DAYS=14

JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_ISSUER=teleeye
JWT_AUDIENCE=web

AES_TOKEN=your_token
